.page-header{
  background: @base-bg-color;
  padding: 16px 20px;
	width: 100%;
  .page-header-wide{
    .breadcrumb{
      margin-bottom: 10px;
    }
    .detail{
      display: flex;
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .avatar {
        margin:0 24px 0 0;
      }
      .main{
        width: 100%;
        .title{
          font-size: 20px;
          color: @title-color;
          margin-bottom: 0;
        }
        .content{
          display: flex;
          flex-wrap: wrap;
          color: @text-color-second;
        }
        .extra{
          display: flex;
        }
      }
    }
  }
}
